<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopet</title>
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background:gainsboro;
            margin:0px;
    }
       .cabecalho-um{
        margin:auto;
        background-color:darkblue; 
        color: white; 
        font-size: 155px;
        padding: 1%;
    
    }
       .hotbar-um{
         font-size:3em;
         background-color:gainsboro;
         border:60px solid gainsboro;
         width: auto; 
         padding: auto;
         margin: auto;
         border-radius: 0%;
         display: block;
    }
                      
       .hotbar-um a{ 
        text-decoration: none;
        color: black;
    }
    
       .titulo-dois{
         font-size: 43px;
         text-align: center;
         margin: auto;
    }
       .paragrafo-um{
        font-size: 28px;
        margin:15px ;
    }
       .titulo-tres{
        font-size: 43px; 
        text-align:center;
        margin:auto;
    }
       .paragrafo-dois{
        font-size: 28px;
        margin:15px;
        display: inline;
    }
       .titulo-quatro{
        font-size: 43px;
        margin: 20px;
        text-align: center;
    }
       .paragrafo-tres{
        font-size: 28px;
        margin: auto;
    }
       .conteiner{
        padding: 0px 40px
    }
        .bottao{ 
            font-size:20px;
            background-color: darkblue;
            border-radius: 3%;
            cursor: pointer;
            width: 5%;
            border:3px solid black;
            margin:400px;
                
    }

        .botao { 
            text-decoration: none;
            color: white;
            background-color: darkblue;
            border:0px; width:120px;
            height:16px;
            margin: 22px 0px 0px 0px;
            text-align: center;
    }
       

    </style>
</head>
<body>
    <p>Na GoPet Nutrição, estamos comprometidos em oferecer apenas os melhores produtos para os nossos clientes peludos. Por isso, garantimos que todos os produtos que revendemos são provenientes de fábricas que passam por uma rigorosa fiscalização dos órgãos competentes.</p>
    <a href="https://petbb.com.br/"><img src="FOTOS/LOGO OFC GOPET.jpg"></a>
    
</body>
</html>